<!DOCTYPE html>
<html lang="en">
<!-- Settings the Title Page-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References for Profile</title>
</head>
<h1> 
    <p style="text-align: center;color: blue;"><b>
        Reference Guide for Astronomy
    </b></p>
</h1>

<!-- Setting Color to the headings-->

<p style="text-align: left; font-size: 16px;">
    Whether you are a serious amateur astronomer or are just interested in learning about the amateur astronomy hobby, Sea and Sky's astronomy reference guide provides a wide variety of astronomy help and astronomy information

    Here you will find a complete Messier object catalog, astronomy software links, a glossary of astronomy terms, information about equipment, and many more references for the amateur astronomy hobby.
 <sub> Ref </sub>c, <sup>Ref</sup>d
</p>
<br>
<!-- this code creates a layout where the image is floated to the left, allowing the text to flow around it, and adds a margin to the left of the text to create space between the image and the text.-->

<div style="float: left;">
<a href="http://www.seasky.org/astronomy/astronomy-faq.html"> 
<img src="/Project-1-LI Profile Pages/Ref-1.jpg" alt="Frequently Asked Questions (FAQ)" height="100"></a>
</div>

<div style="margin-left: 200px;">
    <p> <h4> <b> <u> How far away is the Moon?</u></b></h4>  
        Why is the Sky blue? How old is the universe? <br>
        This page contains answers to some of the most common questions encountered in the amateur astronomy hobby.</p>
</div>
<br>
<div style="float:left">
<a href="http://www.seasky.org/astronomy/astronomy-messier.html">
    <img src="/Project-1-LI Profile Pages/Ref-2.jpg" alt="Messier Catalog of Deep Sky Objects" height="100">
</a>
</div>
<div style="margin-left: 200px;">
    <p><h4><b> <u>  Messier Catalog of Deep Sky Objects </u> </b></h4>
    The Messier catalog contains a listing of 110 of the most popular deep sky objects. <br>Learn where to find some of the most beautiful star cluster, nebulae, and galaxies in the night sky</p>
</div>
<br>
<div style="float:left">
<a href="http://www.seasky.org/astronomy/astronomy-calendar-current.html">
    <img src="/Project-1-LI Profile Pages/Ref-3.jpg" alt="Astronomy Calendar of Celestial Events" height="100">
</a>
</div>
<div style="margin-left: 200px;">
    <p><h4><b> <u>  Astronomy Calendar of Celestial Events </u> </b></h4>
        Our calendar of celestial events contains the most complete listing of upcoming events anywhere on the Internet. <br>
        Find dates for moon phases, eclipses, meteor showers, planetary events, and more.</p>
</div>
<br>
<br>
<br>
<br>
<div style="text-align: center;"> 
    <img src="/Project-1-LI Profile Pages/Reference-1-Astonaut.jpg" alt="Education" height="250">
</div>
<br>
<body>
    <p style="text-align: center; font-size: 16px; color: tomato;"> 
 " Embarking on a voyage through the cosmos starts with a single query, opening the door to a universe of exploration and revelation."
</p>   
</body>
</html>